<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Luiz Vinicius Tarouco Martins</title>
    <meta name="description"
      content="Luiz Vinicius Martins, WDD130, creating a page and applying CSS.">
    <meta name="author" content="Luiz Vinicius Tarouco Martins">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Luiz Vinicius Martins | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Luiz Vinicius Martins" width="200">
        <p>Hello, my name is Luiz Vinicius but people usually call me just Vini. I live in
            Florianópolis, Brazil. It's a wonderful island! I'm excited to learn web design and
            learn to create professional websites to create one for my wife to use on her
            businessess. My favorite temples are Porto Alegre temple, because it is the first temple
            I visited, Curitiba, and Florianópolis temple. This last one is not yet finished, it's
            under construction, but I already love this one because it's where I served a mission. I
            have an 18 year-old sister and a 7 year-old brother. I love them. I'm married with the
            most marvelous woman in the world, Leticia, for two years now. We have a lot of plans
            for our lives. We enjoy the nature. To be surrounded by trees, mountains, the creations
            of God.
        </p>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/porto-alegre-brazil-temple"
                  target="_blank" rel="noopener">Porto Alegre Brazil Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/curitiba-brazil-temple"
                  target="_blank" rel="noopener">Curitiba Brazil Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/florianopolis-brazil-temple"
                  target="_blank" rel="noopener">Florianópolis Brazil Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Brazil</h2>
        <img src="images/brazil-flag.jpg" alt="Brazil flag ">
        <p>Brazil is the largest country in South America, known for its rich cultural diversity,
            breathtaking
            natural landscapes, and remarkable biodiversity. Its population is made up of people
            from many
            different backgrounds and traditions, making the country internationally recognized for
            its music,
            cuisine, and festivals.
        </p>
    </aside>
    <footer>
        <p>©2026 ❖ Luiz Vinicius Martins ❖ Florianópolis, Brazil</p>
    </footer>
</body>

</html>